[buildout]
develop = .
parts =
    test
    py
    coverage

extensions = mr.developer
always-checkout = True
auto-checkout = *
sources-dir = devsrc

[sources]
node = git git@github.com:bluedynamics/node.git
plumber = git git@github.com:bluedynamics/plumber.git
node.ext.uml = git git@github.com:bluedynamics/node.ext.uml.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    activities [test]
defaults = ['--auto-color', '--auto-progress']

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755


